# compose_app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_example/: ComposeApplication.kt
app/src/main/java/com/example/compose_example/core/navigation/: Destinations.kt  GraphDestinations.kt  NavigationHost.kt
app/src/main/java/com/example/compose_example/core/navigation/graphs/: AuthNavGraph.kt  MenuNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/compose_example/core/utils/: Extensions.kt  SharedStyles.kt
app/src/main/java/com/example/compose_example/core/widgets/: BackButtonWidget.kt  ButtonWidget.kt  CustomCircularProgressBar.kt  DistanceWidget.kt  LottieAnimationWidget.kt  OutlinedTextFieldWidget.kt
app/src/main/java/com/example/compose_example/features/: MainActivity.kt
app/src/main/java/com/example/compose_example/features/authentification/data/: AuthenticationError.kt  AuthenticationState.kt
app/src/main/java/com/example/compose_example/features/authentification/presentation/: AuthenticationEvents.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/compose_example/features/authentification/presentation/routes/: AuthenticationRoute.kt  ForgetPasswordRoute.kt  ResetPasswordRoute.kt  VerificationRoute.kt
app/src/main/java/com/example/compose_example/features/authentification/presentation/views/: AuthenticationScreen.kt  ForgetPasswordScreen.kt  ResetPasswordScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/compose_example/features/authentification/presentation/widgets/: AuthenticationFormWidget.kt  AuthenticationHeader.kt  RememberAndForgetWidget.kt  ResetPasswordHeader.kt
app/src/main/java/com/example/compose_example/features/menu/presentation/: HomeEvents.kt  HomeViewModel.kt  MenuViewModel.kt
app/src/main/java/com/example/compose_example/features/menu/utils/: AnimalCategoryItem.kt  BottomBarItem.kt
app/src/main/java/com/example/compose_example/features/onboarding/data/: PageDescriptionData.kt
app/src/main/java/com/example/compose_example/features/onboarding/presentation/: OnboardingScreen.kt
app/src/main/java/com/example/compose_example/features/splash/presentation/: SplashRoute.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_user_filled.xml  ic_user_placeholder.xml
app/src/main/res/raw/: broken_heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
