plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.compose_example"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha07"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Core Compose Libraries
    implementation('androidx.compose.ui:ui:1.1.1')
    implementation('androidx.compose.material:material:1.1.1')
    implementation 'androidx.compose.foundation:foundation:1.1.1'


    // Material Design Icons
    implementation('androidx.compose.material:material-icons-core:1.1.1')
    implementation("androidx.compose.material:material-icons-extended:1.0.1")
    //Compose libs
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //pager
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // ViewModel Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Android Studio Preview Support
    implementation("androidx.compose.ui:ui-tooling-preview:1.0.1")
    debugImplementation("androidx.compose.ui:ui-tooling:1.0.1")

}